global: # глобальные настройки которые применяются ко всем источникам данных
  scrape_interval: 5s # частота сбора метрик

scrape_configs: # здесь указываются источники, с которых прометеус собирает метрики
  - job_name: 'prometheus' # название задания, по которому метрики идентифицируется и по которому их можно фильтровать
    static_configs: # статические источники данных, они зафискированы, к таким источникам могут относиться сервера, контейнеры и тд
      - targets: ['localhost:9090'] # в данном случае прометеус будет опрашивать сам себя

  - job_name: 'cadvisor' # название задания, по которому метрики идентифицируется и по которому их можно фильтровать
    static_configs: # статические источники данных, они зафискированы, к таким источникам могут относиться сервера, контейнеры и тд
      - targets: ['cadvisor:8080'] # в данном случае прометеус будет опрашивать cadvisor